FROM arjunsalyan/macports-ubuntu:2.8.0
ARG USER=0:0

# Install required packages and remove the apt packages cache when done.

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y \
        git \
        python3 \
        python3-dev \
        python3-setuptools \
        python3-pip \
        nginx \
        cron \
        rsync \
        python-dev \
        libpq-dev \
        tcllib \
        supervisor && \
    pip3 install -U pip setuptools && \
    rm -rf /var/lib/apt/lists/*

# setup all the configfiles
COPY config/supervisor-worker.conf /etc/supervisor/conf.d/

COPY app/requirements.txt /code/app/
RUN pip3 install -r /code/app/requirements.txt

# add (the rest of) our code
COPY . /code/

RUN chown ${USER} /run

USER ${USER}
EXPOSE 8080
CMD ["/usr/bin/supervisord", "-n"]
